[agent]
  hostname = "nibe"
  omit_hostname = false

[[inputs.modbus]]
  name = "Nibe"
  timeout = "10s"
  slave_id = 1
  controller = "tcp://${NIBE_HOST}:502"
  input_registers = [
    { name = "Outdoor temperature (BT1)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [1]},
    { name = "Supply temperature (BT3)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [5]},
    { name = "Return temperature (BT3)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [7]},
    { name = "Hot water top (BT7)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [8]},
    { name = "Hot water charging (BT6)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [9]},
    { name = "Brine in (BT10)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [10]},
    { name = "Brine out (BT11)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [11]},
    { name = "Condenser supply (BT12)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [12]},
    { name = "Discharge (BT14)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [13]},
    { name = "Liquid line (BT15)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [14]},
    { name = "Suction gas (BT17)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [16]},
    { name = "Room temperature 1 (BT50)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [26]},
    { name = "External supply line (BT25)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [39]},
    { name = "Compressor sensor (EB100-BT29)", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [86]},
    { name = "Current compressor frequency", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [1046]},
    { name = "Calculated supply temp ", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [1017]},
    { name = "Flow sensor", byte_order = "AB", data_type = "INT16", scale = 0.1, address = [40]},
  ]
  holding_registers = [
    { name = "Degree minutes", byte_order = "AB", data_type = "FIXED", scale = 0.1, address = [18]},
    { name = "Degree minutes cooling", byte_order = "AB", data_type = "FIXED", scale = 1.0, address = [20]},
    { name = "Degree minutes start compressor", byte_order = "AB", data_type = "FIXED", scale = 1.0, address = [159]},
    { name = "Supply temp. min. ", byte_order = "AB", data_type = "FIXED", scale = 1.0, address = [34]},
    { name = "Supply temp. max. ", byte_order = "AB", data_type = "FIXED", scale = 1.0, address = [38]},
  ]

# Failed for input registers
#{ name = "Compressor starter", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [1083]},
#{ name = "Compressor status",  byte_order = "AB", data_type = "UINT16", scale = 1.0, address = [1100]}, # really UINT8
#{ name = "Heating medium pump speed (GP1)", byte_order = "AB", data_type = "UINT16", scale = 1.0, address = [1102]}, # Really UINT8
#{ name = "Brine pump speed (GP2)", byte_order = "AB", data_type = "UINT16", scale = 1.0, address = [1104]} # Really UINT(
#{ name = "Total run time additional heat", byte_order = "ABCD", data_type = "INT32", scale = 0.1, address = [1025]},

#failed for holding

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
